<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fire Report Log - 12/7/97</title>
  <style>
    body {
      background-color: black;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    img {
      width: 100%;
      max-width: 1000px;
      border: none;
      box-shadow: 0 0 0px black;
    }
  </style>
</head>
<body>
  <img src="https://smolly-co.github.io/mirror-loop/CLASSIFIED-DOCUMENT-d8sZqLb56hX0nH2vT1c7EoU3w9pzN4Q5aFhTk9-UNINTENDED-ENTRY-POINT.png"
</body>
</html>
